
ppg:
	echo "" | cvs -d:pserver:anonymous@pdfplayground.cvs.sourceforge.net:/cvsroot/pdfplayground login 
	 cvs -z3 -d:pserver:anonymous@pdfplayground.cvs.sourceforge.net:/cvsroot/pdfplayground co ppg 